<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      * {
        border: 1px red soli;
      }
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0084ff13;
      }

      h1 {
        margin-top: 60px;
      }

      h1 span {
        background: linear-gradient(90deg, #0379f7, #3300ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .box-icon {
        display: grid;
        gap: 10px;
      }

      .icon {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 30px;
      }
      .about {
        margin-top: 50px;
        display: flex;
        gap: 20px;
      }
      .card {
        display: grid;
        gap: 20px;
      }
      .card1 {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
      }
      .card1:hover {
        box-shadow: 0 5px 10px rgba(1, 30, 252.5);
        transition: 0.3s;
      }

      .card2 {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        border-radius: 2px;
        padding: 40px 20px;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .card2:hover {
        box-shadow: 0 5px 10px rgba(1, 30, 252.5);
        transition: 0.3s;
      }
      .card3 {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        border-radius: 5px;
        background-color: white;
        padding: 40px 80px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
      .card3:hover {
        box-shadow: 0 5px 10px rgba(1, 30, 252.5);
        transition: 0.3s;
      }

      .card3 ul {
        list-style: none;
      }

      .box {
        width: 600px;
        border-radius: 20px;
        background-color: #acadad;
        overflow: hidden;
      }

      .boxp {
        width: 60%;
        background: linear-gradient(90deg, #0379f7, #3300ff);
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }
      .boxp1 {
        width: 80%;
        background: linear-gradient(90deg, #0379f7, #3300ff);
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }
      .boxp2 {
        width: 45%;
        background: linear-gradient(90deg, #0379f7, #3300ff);
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }
      .boxp3 {
        width: 53%;
        background: linear-gradient(90deg, #0379f7, #3300ff);
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }
      .boxp4 {
        width: 0%;
        background: linear-gradient(90deg, #0379f7, #3300ff);
        height: 10px;
        font-size: 10px;
        line-height: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 20px;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: white;
        position: sticky;
        top: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .nav span {
        background: linear-gradient(90deg, #0379f7, #3300ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        display: inline-block;
        font-size: 20px;
      }

      nav {
        margin-right: 30px;
      }
      nav a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav a:hover {
        color: #007bff;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <span>Faridh Muzakki</span>
      <nav>
        <a href="bru.html">Home</a>
        <a href="about.html">About</a>
        <a href="projek.html">Projects</a>
        <a href="kontak.html">Contact</a>
      </nav>
    </div>

    <h1>About <span>Me</span></h1>
    <p>
      Learn more about my background, skills, and experience in backend
      development
    </p>

    <section class="about">
      <div class="card">
        <div class="card1">
          <h2>Personal Information</h2>

          <div class="box-icon">
            <div class="icon">
              <img
                width="20"
                height="20"
                src="https://img.icons8.com/ios/50/7950F2/marker--v1.png"
              />
              Ketapang, Kalimantan Barat
            </div>

            <div class="icon">
              <img
                width="20"
                height="20"
                src="https://img.icons8.com/ios/50/228BE6/mail.png"
              />
              moezakieeey@gmail.com
            </div>

            <div class="icon">
              <img
                width="20"
                height="20"
                src="https://img.icons8.com/?size=100&id=62855&format=png&color=228BE6"
              />
              +6282135496397
            </div>
          </div>
        </div>

        <div class="card2">
          <h2>Background</h2>
          <p>
            Passionate backend developer with 3+ years of experience in building
            scalable web applications. Specialized in Node.js, Python, and cloud
            technologies. I love solving complex problems and optimizing system
            performance.I specialize in building high-performance backend
            systems that can handle millions of requests while maintaining
            reliability and security. My passion lies in solving complex
            architectural challenges and optimizing system performance.
          </p>
        </div>
      </div>

      <div class="card3">
        <h2>Technical Skill</h2>

        <h3>Backend development</h3>
        <p>Laravel</p>
        <div class="box">
          <div class="boxp">60%</div>
        </div>
        <p>PHP</p>
        <div class="box">
          <div class="boxp1">80%</div>
        </div>
        <p>MySQL</p>
        <div class="box">
          <div class="boxp2">45%</div>
        </div>
        <p>Python</p>
        <div class="box">
          <div class="boxp3">53%</div>
        </div>
        <p>MongoDB</p>
        <div class="box">
          <div class="boxp4">0%</div>
        </div>
      </div>
    </section>
  </body>
</html>
