<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <style>
      * {
        border: 1px red soli;
      }
      body {
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* navbar */

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: white;
        position: sticky;
        top: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .nav span {
        background: linear-gradient(90deg, #0379f7, #3300ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        display: inline-block;
        font-size: 20px;
      }

      nav {
        margin-right: 30px;
      }
      nav a {
        margin-left: 20px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav a:hover {
        color: #007bff;
        transition: 0.2s;
      }
      /* body */
      .projek span {
        background: linear-gradient(90deg, #0379f7, #3300ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .xcard1 {
        display: flex;
        gap: 50px;
        padding: 30px;
        justify-content: center;
      }

      .xcard2 {
        display: flex;
        gap: 50px;
        padding: 30px;
        justify-content: center;
      }

      .card1 {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .card2 {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .card3 {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .card4 {
        margin-top: 20px;
        display: grid;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .crud {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        text-align: center;
        max-width: 600px;
        width: 500px;
        height: 350px;
      }

      .crud p {
        padding: 10px 20px;
        text-align: left;
      }

      .crud:hover {
        width: 505px;
        height: 355px;
        transition: 0.2s;
        box-shadow: 0 15px 30px rgba(1, 30, 252.5);
      }
      .btn {
        padding: 10px 80px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        color: white;
      }
      .btn-primary {
        background: linear-gradient(90deg, #0379f7, #3300ff);
      }
      .btn-primary:hover {
        background: rgb(0, 0, 255);
      }
      .login {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        text-align: center;
        width: 500px;
        height: 350px;
      }
      .login:hover {
        width: 505px;
        height: 355px;
        transition: 0.2s;
        box-shadow: 0 15px 30px rgba(1, 30, 252.5);
      }
      .login p {
        padding: 10px 20px;
        text-align: left;
      }
      .profil {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        text-align: center;
        width: 500px;
        height: 350px;
      }
      .profil:hover {
        width: 505px;
        height: 355px;
        transition: 0.2s;
        box-shadow: 0 15px 30px rgba(1, 30, 252.5);
      }
      .profil p {
        padding: 10px 20px;
        text-align: left;
      }
      .soon {
        border: 1px rgb(0, 0, 0, 0.381) solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        width: 500px;
        height: 350px;
      }
      .soon:hover {
        width: 505px;
        height: 355px;
        transition: 0.2s;
        box-shadow: 0 15px 30px rgba(1, 30, 252.5);
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <span>Faridh Muzakki</span>
      <nav>
        <a href="bru.html">Home</a>
        <a href="about.html">About</a>
        <a href="projek.html">Projects</a>
        <a href="kontak.html">Contact</a>
      </nav>
    </div>
    <section class="projek">
      <h1>My <span>Projects</span></h1>
      <p>
        Backend solutions that power modern applications with scalability and
        performance
      </p>

      <div class="xcard1">
        <div class="crud">
          <div class="card1">
            <img
              width="25"
              height="27"
              src="https://img.icons8.com/?&id=8305&format=png&color=228BE6"
            />
            <h2>CRUD Laravel</h2>
          </div>
          <p>
            Currently, I have completed CRUD in Laravel and am learning about
            school systems and the relationships between tables.
          </p>

          <button
            class="btn btn-primary"
            onclick="window.location.href='http://belajar_laravel.test/siswa'"
          >
            View →
          </button>
        </div>

        <div class="login">
          <div class="card2">
            <img
              width="30"
              height="27"
              src="https://img.icons8.com/?size=50&id=2862&format=png&color=228BE6"
            />
            <h2>Login Page</h2>
          </div>
          <p>Currently, I am also able to create a login page.</p>

          <button
            class="btn btn-primary"
            onclick="window.location.href='http://belajar_laravel.test/login'"
          >
            View →
          </button>
        </div>
      </div>

      <div class="xcard2">
        <div class="profil">
          <div class="card3">
            <img
              width="33"
              height="30"
              src="https://img.icons8.com/?size=50&id=ywULFSPkh4kI&format=png&color=228BE6"
            />
            <h2>Portofolio</h2>
          </div>

          <button
            class="btn btn-primary"
            onclick="window.location.href='http://127.0.0.1:3000/c:/Users/MyBook%20Hype%20AMD/Downloads/bru.html'"
          >
            View →
          </button>
        </div>

        <div class="soon">
          <div class="card4">
            <img
              width="200"
              height="200"
              src="https://img.icons8.com/?size=100&id=10247&format=png&color=228BE6"
            />
            <h2>Cooming Soon...</h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
